<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bei-vU-h7n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Line Chart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Line Chart" id="BYZ-38-t0r" customClass="LineChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-6H-ja3" customClass="AXLineChartCell">
                                <rect key="frame" x="245" y="162.5" width="111" height="275"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="kuJ-hm-QsK"/>
                                    <constraint firstAttribute="width" constant="111" id="yaV-v2-6No"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.09768318965517242" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-vb-yOr" customClass="AXLineChartCell">
                                <rect key="frame" x="356" y="162" width="111" height="275"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="GY9-fr-0C1"/>
                                    <constraint firstAttribute="height" constant="275" id="NkB-DU-GAx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.096443965520689623" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-j4-0W2">
                                <rect key="frame" x="276" y="562" width="48" height="30"/>
                                <state key="normal" title="redraw"/>
                                <connections>
                                    <action selector="redraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnC-Pu-BRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-Dh-gVT">
                                <rect key="frame" x="20" y="562" width="51" height="30"/>
                                <state key="normal" title="reverse"/>
                                <connections>
                                    <action selector="reverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sH9-lO-h1j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-Pj-NJe" customClass="AXLineChartCell">
                                <rect key="frame" x="134" y="162" width="111" height="275"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="CfP-Y5-1Pq"/>
                                    <constraint firstAttribute="width" constant="111" id="lcb-If-xVt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.096147629310344832" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-6c-x0d">
                                <rect key="frame" x="502" y="562" width="78" height="30"/>
                                <state key="normal" title="Concurrent"/>
                                <connections>
                                    <action selector="concurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBz-7A-i1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxc-6H-ja3" firstAttribute="leading" secondItem="Iy5-Pj-NJe" secondAttribute="trailing" id="9i7-qd-Nm8"/>
                            <constraint firstItem="Kxi-j4-0W2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EqS-0U-aCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E6f-6c-x0d" secondAttribute="bottom" constant="8" id="FGr-YY-fXh"/>
                            <constraint firstItem="jxc-6H-ja3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="So5-jT-jZK"/>
                            <constraint firstItem="jxc-6H-ja3" firstAttribute="top" secondItem="Iy5-Pj-NJe" secondAttribute="top" id="V0z-VX-dj9"/>
                            <constraint firstItem="E6f-6c-x0d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y3K-4z-mCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oV-Dh-gVT" secondAttribute="bottom" constant="8" id="fAB-Qn-P3q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kxi-j4-0W2" secondAttribute="bottom" constant="8" id="gHW-Zd-FMe"/>
                            <constraint firstItem="5oV-Dh-gVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gPC-Zn-R24"/>
                            <constraint firstItem="XVG-vb-yOr" firstAttribute="leading" secondItem="jxc-6H-ja3" secondAttribute="trailing" id="jS5-4c-0qW"/>
                            <constraint firstItem="jxc-6H-ja3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mZG-SG-p0x"/>
                            <constraint firstItem="XVG-vb-yOr" firstAttribute="top" secondItem="jxc-6H-ja3" secondAttribute="top" id="oCt-Aq-Vf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="jxc-6H-ja3" id="f8G-pb-xt0"/>
                        <outlet property="lineChart1" destination="Iy5-Pj-NJe" id="ev4-VV-WND"/>
                        <outlet property="lineChart2" destination="XVG-vb-yOr" id="bna-hv-VwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="152"/>
        </scene>
        <!--AXChartKits-->
        <scene sceneID="qGT-r6-aEN">
            <objects>
                <tableViewController id="CtF-TB-ay0" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Svi-vJ-aHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NXd-ac-eke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gYn-wT-ErZ" detailTextLabel="ScJ-M4-YJW" style="IBUITableViewCellStyleSubtitle" id="asM-Qb-3vh">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asM-Qb-3vh" id="lzx-m5-PA5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYn-wT-ErZ">
                                                    <rect key="frame" x="15" y="6" width="73" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="shows line style chart view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ScJ-M4-YJW">
                                                    <rect key="frame" x="15" y="25.5" width="140.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xEk-xb-jNS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZV8-Cu-DYu" detailTextLabel="qgS-bB-wJx" style="IBUITableViewCellStyleSubtitle" id="FaF-ni-8Vv">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaF-ni-8Vv" id="eXN-2H-Ejf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pie chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZV8-Cu-DYu">
                                                    <rect key="frame" x="15" y="6" width="65" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="shows pie style chart view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgS-bB-wJx">
                                                    <rect key="frame" x="15" y="25.5" width="138" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5kg-lq-YBF" kind="show" id="QEC-Tt-ZKR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wB1-E0-JYB" detailTextLabel="tjd-U7-Dm5" style="IBUITableViewCellStyleSubtitle" id="3C7-KR-19H">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3C7-KR-19H" id="ie0-8X-Yhk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Circle chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wB1-E0-JYB">
                                                    <rect key="frame" x="15" y="6" width="84" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="shows circle style chart view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjd-U7-Dm5">
                                                    <rect key="frame" x="15" y="25.5" width="151" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="afk-ux-lee" kind="show" id="DII-tr-QFx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TLt-42-8n1" detailTextLabel="ln1-Kw-AL6" style="IBUITableViewCellStyleSubtitle" id="F9j-eC-6bX">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9j-eC-6bX" id="Pk0-2w-bQr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bar chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLt-42-8n1">
                                                    <rect key="frame" x="15" y="6" width="67" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="shows bar style chart view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ln1-Kw-AL6">
                                                    <rect key="frame" x="15" y="25.5" width="139.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v2d-jg-3sI" kind="show" id="OqP-uO-KPO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CtF-TB-ay0" id="x5e-c8-DNB"/>
                            <outlet property="delegate" destination="CtF-TB-ay0" id="oCV-Cw-Gkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AXChartKits" id="y83-7F-hjf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ4-iM-0Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="893"/>
        </scene>
        <!--Circle Chart-->
        <scene sceneID="LtW-EV-VLc">
            <objects>
                <viewController title="Circle Chart" id="afk-ux-lee" customClass="CircleChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOs-wb-TcB"/>
                        <viewControllerLayoutGuide type="bottom" id="efV-nU-9Td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFg-DZ-S6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-ew-wWA">
                                <rect key="frame" x="276" y="562" width="48" height="30"/>
                                <state key="normal" title="redraw"/>
                                <connections>
                                    <action selector="redraw:" destination="afk-ux-lee" eventType="touchUpInside" id="kcQ-Q7-9Zd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-wi-8ge" customClass="AXCircleChartView">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="i3h-He-omw"/>
                                    <constraint firstAttribute="width" constant="240" id="lGz-sS-uHn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fillsPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angleOffsets">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percents">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKE-wi-8ge" firstAttribute="centerX" secondItem="nFg-DZ-S6J" secondAttribute="centerX" id="Isj-fe-xsb"/>
                            <constraint firstItem="efV-nU-9Td" firstAttribute="top" secondItem="XQa-ew-wWA" secondAttribute="bottom" constant="8" id="NLW-8j-7oS"/>
                            <constraint firstItem="XQa-ew-wWA" firstAttribute="centerX" secondItem="nFg-DZ-S6J" secondAttribute="centerX" id="nke-bZ-9oh"/>
                            <constraint firstItem="cKE-wi-8ge" firstAttribute="centerY" secondItem="nFg-DZ-S6J" secondAttribute="centerY" id="rvM-Q8-JnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleChart" destination="cKE-wi-8ge" id="hyL-tP-Q3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7V-AB-RUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="135"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="OvM-9m-XhO">
            <objects>
                <viewController title="Pie Chart" id="5kg-lq-YBF" customClass="PieChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQO-ZD-NqK"/>
                        <viewControllerLayoutGuide type="bottom" id="fz4-GD-ex1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhh-4O-w4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-1S-jBL" customClass="AXPieChartView">
                                <rect key="frame" x="0.0" y="72" width="600" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.10239762931034482" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-ah-bgt">
                                <rect key="frame" x="276" y="562" width="48" height="30"/>
                                <state key="normal" title="redraw"/>
                                <connections>
                                    <action selector="redraw:" destination="5kg-lq-YBF" eventType="touchUpInside" id="RR9-O6-DdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbs-1S-jBL" firstAttribute="leading" secondItem="Bhh-4O-w4R" secondAttribute="leading" id="QFd-do-vEE"/>
                            <constraint firstItem="fz4-GD-ex1" firstAttribute="top" secondItem="VQm-ah-bgt" secondAttribute="bottom" constant="8" id="XJQ-Yv-pV2"/>
                            <constraint firstAttribute="trailing" secondItem="Nbs-1S-jBL" secondAttribute="trailing" id="bqv-mS-VO4"/>
                            <constraint firstItem="Nbs-1S-jBL" firstAttribute="top" secondItem="hQO-ZD-NqK" secondAttribute="bottom" constant="8" id="fdQ-GJ-yh4"/>
                            <constraint firstItem="VQm-ah-bgt" firstAttribute="centerX" secondItem="Bhh-4O-w4R" secondAttribute="centerX" id="gD4-of-o9C"/>
                            <constraint firstItem="VQm-ah-bgt" firstAttribute="top" secondItem="Nbs-1S-jBL" secondAttribute="bottom" constant="85" id="qfT-HO-2TX"/>
                            <constraint firstItem="Nbs-1S-jBL" firstAttribute="centerX" secondItem="Bhh-4O-w4R" secondAttribute="centerX" id="wP1-jL-ulG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="Nbs-1S-jBL" id="gAT-lq-xpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPi-Py-9uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="825"/>
        </scene>
        <!--Bar Chart-->
        <scene sceneID="X2x-Sf-ij3">
            <objects>
                <viewController id="v2d-jg-3sI" customClass="BarChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77a-aS-Az1"/>
                        <viewControllerLayoutGuide type="bottom" id="aeq-Jo-d9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UA0-dV-UdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-1w-xna" customClass="AXBarChartCell">
                                <rect key="frame" x="10" y="84" width="44" height="219"/>
                                <color key="backgroundColor" red="0.86240488289999995" green="0.86240488289999995" blue="0.86240488289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="8Bm-9l-A90"/>
                                    <constraint firstAttribute="width" constant="44" id="QhS-Nj-RIe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-2j-fdb">
                                <rect key="frame" x="84" y="72" width="48" height="30"/>
                                <state key="normal" title="redraw"/>
                                <connections>
                                    <action selector="redrawing0:" destination="v2d-jg-3sI" eventType="touchUpInside" id="bif-sD-E4T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-jY-Mk4" customClass="AXBarChartCell">
                                <rect key="frame" x="10" y="303" width="579" height="44"/>
                                <color key="backgroundColor" red="0.86240488289999995" green="0.86240488289999995" blue="0.86240488289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Px-s4-C2s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-A7-sze">
                                <rect key="frame" x="10" y="355" width="48" height="30"/>
                                <state key="normal" title="redraw"/>
                                <connections>
                                    <action selector="redrawing1:" destination="v2d-jg-3sI" eventType="touchUpInside" id="Gx6-uf-AZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8un-TP-mFq">
                                <rect key="frame" x="283" y="562" width="34" height="30"/>
                                <state key="normal" title="draw"/>
                                <connections>
                                    <action selector="draw:" destination="v2d-jg-3sI" eventType="touchUpInside" id="u7K-o5-42S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abg-J5-DDc" customClass="AXBarChartCell">
                                <rect key="frame" x="8" y="397" width="584" height="12"/>
                                <color key="backgroundColor" red="0.86240488289999995" green="0.86240488289999995" blue="0.86240488289999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="cYm-BV-HDU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-5Q-rba">
                                <rect key="frame" x="8" y="417" width="48" height="30"/>
                                <state key="normal" title="redraw"/>
                                <connections>
                                    <action selector="redrawing2:" destination="v2d-jg-3sI" eventType="touchUpInside" id="xul-vV-sot"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-US-e9C">
                                <rect key="frame" x="459" y="74" width="121" height="29"/>
                                <segments>
                                    <segment title="Corner"/>
                                    <segment title="Bounds"/>
                                </segments>
                                <connections>
                                    <action selector="change:" destination="v2d-jg-3sI" eventType="valueChanged" id="koS-Lg-kbh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNs-2j-fdb" firstAttribute="top" secondItem="77a-aS-Az1" secondAttribute="bottom" constant="8" id="0wq-PA-lXC"/>
                            <constraint firstItem="abg-J5-DDc" firstAttribute="top" secondItem="4YL-A7-sze" secondAttribute="bottom" constant="12" id="3dm-Lc-ALR"/>
                            <constraint firstItem="kyt-5Q-rba" firstAttribute="top" secondItem="abg-J5-DDc" secondAttribute="bottom" constant="8" id="70t-cq-Udn"/>
                            <constraint firstItem="Z56-jY-Mk4" firstAttribute="leading" secondItem="UA0-dV-UdO" secondAttribute="leading" constant="10" id="8Wy-P5-Jsa"/>
                            <constraint firstItem="qLB-1w-xna" firstAttribute="top" secondItem="77a-aS-Az1" secondAttribute="bottom" constant="20" id="P2Y-gG-Jmt"/>
                            <constraint firstAttribute="trailing" secondItem="abg-J5-DDc" secondAttribute="trailing" constant="8" id="QDE-Zm-18X"/>
                            <constraint firstItem="qLB-1w-xna" firstAttribute="leading" secondItem="UA0-dV-UdO" secondAttribute="leading" constant="10" id="Qb9-GX-9I9"/>
                            <constraint firstAttribute="trailing" secondItem="dGd-US-e9C" secondAttribute="trailing" constant="20" id="RXy-4E-yFd"/>
                            <constraint firstItem="kyt-5Q-rba" firstAttribute="leading" secondItem="UA0-dV-UdO" secondAttribute="leading" constant="8" id="VW9-Pa-0U0"/>
                            <constraint firstItem="dGd-US-e9C" firstAttribute="top" secondItem="77a-aS-Az1" secondAttribute="bottom" constant="10" id="XfF-ka-MCX"/>
                            <constraint firstItem="4YL-A7-sze" firstAttribute="leading" secondItem="UA0-dV-UdO" secondAttribute="leadingMargin" constant="-10" id="Z30-ly-gJg"/>
                            <constraint firstItem="8un-TP-mFq" firstAttribute="centerX" secondItem="UA0-dV-UdO" secondAttribute="centerX" id="ZSl-W5-KZN"/>
                            <constraint firstItem="aeq-Jo-d9o" firstAttribute="top" secondItem="8un-TP-mFq" secondAttribute="bottom" constant="8" id="bn5-aT-myD"/>
                            <constraint firstAttribute="trailing" secondItem="Z56-jY-Mk4" secondAttribute="trailing" constant="11" id="gCK-09-hTw"/>
                            <constraint firstItem="4YL-A7-sze" firstAttribute="top" secondItem="Z56-jY-Mk4" secondAttribute="bottom" constant="8" id="jNJ-g1-8je"/>
                            <constraint firstItem="PNs-2j-fdb" firstAttribute="leading" secondItem="qLB-1w-xna" secondAttribute="trailing" constant="30" id="kIZ-jm-Jvc"/>
                            <constraint firstItem="abg-J5-DDc" firstAttribute="leading" secondItem="UA0-dV-UdO" secondAttribute="leading" constant="8" id="kTc-e7-Nm4"/>
                            <constraint firstItem="Z56-jY-Mk4" firstAttribute="top" secondItem="qLB-1w-xna" secondAttribute="bottom" id="rAf-tp-XFa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bar Chart" id="474-au-bJx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cell0" destination="qLB-1w-xna" id="5vl-7v-oXu"/>
                        <outlet property="cell1" destination="Z56-jY-Mk4" id="fAm-rD-wHD"/>
                        <outlet property="cell2" destination="abg-J5-DDc" id="GXJ-Cn-gkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxj-fE-g4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYF-r5-NeY">
            <objects>
                <navigationController id="bei-vU-h7n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLp-vv-Fd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CtF-TB-ay0" kind="relationship" relationship="rootViewController" id="yE0-zK-OpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfA-5z-7rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="825"/>
        </scene>
    </scenes>
</document>
